input {

    beats {
		port => 5000
	}

}

#filter {

#}

output {
#sstdout{}
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		#ecs_compatibility => disabled
		index => "gps_log"
	}
}